apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tsa-ingress
  namespace: tosa-ns
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
    - secretName: dfp-prd-tls-secret
  rules:
  - host: towerselect.siemensgamesa.com
    http:
      paths:
      - backend:
          serviceName: tsa-ui-service
          servicePort: 5000
        path: /
      - backend:
          serviceName: tsa-core-service
          servicePort: 80
        path: /api/v1/*
      - backend:
          serviceName: tsa-data-service
          servicePort: 80
        path: /api/*